<div align="center">
  <img width="200rem"; height="auto" src="./resources/img/materialHacker.png"/>
  <h1>Hi<img width="30rem" src="./resources/img/waving.gif">, I'm Rajarshi Kundu</h1>
  <h3>A passionate backend developer and a student from India.</h3>
</div>

<div>
  <samp>
  <img align="right" width="290rem" height="auto" src="./resources/img/geek.gif"/>

- 🌱 I’m currently learning **To be Extroverted**

- 👯 Looking out to collaborate on <strong>System Designing</strong>

- 🤝 I’m looking for help with **Frontend Design**

- 👨‍💻 All of my projects are available at [Github](https://github.com/Elanza-48), [Gitlab](https://gitlab.com/Elanza-48)

- 💬 Ask me about **Current Affairs & Philosophy 😆**

- ⚡ Fun fact: **It’s all 0’s and 1’s**
  </samp>
</div>

<details align="center">
<summary>🔬 <strong>my skillset</strong></summary>

<div>
  <div align="center">
    <h1>Knowledge Base</h1>
    <img width="440rem" height="auto" src="./resources/img/code-dev2.gif"/>
  </div>

  <div align="center">
    <h3>Languages</h3>
    <a href="https://www.python.org/" target="_blank"> 
      <img src="https://img.shields.io/badge/Python-3776AB.svg?style=for-the-badge&logo=python&logoColor=white"
        alt="python"/>
    </a>
    <a href="https://www.java.com" target="_blank"> 
      <img src="https://img.shields.io/badge/Java-007396.svg?style=for-the-badge&logo=java&logoColor=white" 
        alt="java"/> 
    </a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> 
      <img src="https://img.shields.io/badge/Javascript-F7DF1E.svg?style=for-the-badge&logo=javascript&logoColor=black"
        alt="javascript"/> 
    </a>
    <a href="https://www.w3.org/html/" target="_blank"> 
      <img src="https://img.shields.io/badge/html-E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
        alt="html5"/> 
    </a>
    <a href="https://www.w3schools.com/css/" target="_blank">
      <img src="https://img.shields.io/badge/css-1572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
        alt="css3"/>
    </a>
    <a href="https://www.typescriptlang.org/" target="_blank"> 
      <img src="https://img.shields.io/badge/typescript-3178C6.svg?style=for-the-badge&logo=typescript&logoColor=white"
        alt="typescript"/>
    </a>
  </div>

  <div align="center">
    <h3>Frontend</h3>
    <a href="https://getbootstrap.com" target="_blank">
      <img src="https://img.shields.io/badge/bootstrap-7952B3.svg?style=for-the-badge&logo=bootstrap&logoColor=white"
        alt="bootstrap"/>
    </a>
    <a href="https://babeljs.io/" target="_blank">
      <img src="https://img.shields.io/badge/babel-F9DC3E.svg?style=for-the-badge&logo=babel&logoColor=black" alt="babel"/> 
    </a>
    <a href="https://reactjs.org/" target="_blank"> 
      <img src="https://img.shields.io/badge/reactjs-61DAFB.svg?style=for-the-badge&logo=react&logoColor=black"
        alt="react"/> 
    </a>
    <a href="https://redux.js.org" target="_blank"> 
      <img src="https://img.shields.io/badge/redux-764ABC.svg?style=for-the-badge&logo=redux&logoColor=white" alt="redux"/> 
    </a> 
    <a href="https://jquery.com/" target="_blank">
      <img src="https://img.shields.io/badge/jquery-0769AD.svg?style=for-the-badge&logo=jquery&logoColor=white" alt="jquery"/> 
    </a>
  </div>

  <div align="center">
    <h3>Backend</h3>
    <a href="https://nodejs.org" target="_blank"> 
      <img src="https://img.shields.io/badge/node.js-339933.svg?style=for-the-badge&logo=nodedotjs&logoColor=white"
        alt="nodejs"/> 
    </a>
    <a href="https://hibernate.org/" target="_blank"> 
      <img src="https://img.shields.io/badge/hibernate-59666C.svg?style=for-the-badge&logo=hibernate&logoColor=white" alt="hibernate " /> 
    </a>
    <a href="https://spring.io/" target="_blank"> 
      <img src="https://img.shields.io/badge/spring%20boot-6DB33F.svg?style=for-the-badge&logo=springboot&logoColor=white" alt="spring Boot" /> 
    </a>
    <a href="https://www.docker.com/" target="_blank">
      <img src="https://img.shields.io/badge/docker-2496ED.svg?style=for-the-badge&logo=docker&logoColor=white"
        alt="docker"/>
    </a>
    <a href="https://kubernetes.io" target="_blank"> 
      <img src="https://img.shields.io/badge/kubernetes-326CE5.svg?style=for-the-badge&logo=kubernetes&logoColor=white" alt="kubernetes"/>
    </a>
    <a href="https://www.nginx.com" target="_blank"> 
      <img src="https://img.shields.io/badge/nginx-009639.svg?style=for-the-badge&logo=nginx&logoColor=white" 
        alt="nginx"/> 
    </a>
  </div>

  <div align="center">
    <h3>Database</h3>
    <a href="https://www.postgresql.org" target="_blank"> 
      <img src="https://img.shields.io/badge/postgreSQL-4169E1.svg?style=for-the-badge&logo=postgresql&logoColor=white"
        alt="postgresql"/> 
    </a>
    <a href="https://redis.io" target="_blank"> 
      <img src="https://img.shields.io/badge/redis-DC382D.svg?style=for-the-badge&logo=redis&logoColor=white"
        alt="redis"/>
    </a>
    <a href="https://www.sqlite.org/" target="_blank"> 
      <img src="https://img.shields.io/badge/sqlite-003B57.svg?style=for-the-badge&logo=sqlite&logoColor=white"
        alt="sqlite"/> 
    </a>
    <a href="https://www.mongodb.com/" target="_blank"> 
      <img src="https://img.shields.io/badge/mongodb-47A248.svg?style=for-the-badge&logo=mongodb&logoColor=white"
        alt="mongodb"/> 
    </a>
    <a href="https://www.cockroachlabs.com/" target="_blank"> 
      <img src="https://img.shields.io/badge/Cockroach%20DB-6933FF.svg?style=for-the-badge&logo=cockroachlabs&logoColor=white"
        alt="cockroachdb"/> 
    </a>
  </div>

  <div align="center">
    <h3>Cloud & Hosting</h3>
    <a href="https://aws.amazon.com/" target="_blank">
      <img  src="https://img.shields.io/badge/AWS-232F3E.svg?style=for-the-badge&logo=amazonaws&logoColor=white" alt="aws"/> 
    </a>
    <a href="https://firebase.google.com/" target="_blank">
      <img src="https://img.shields.io/badge/firebase-FFCA28.svg?style=for-the-badge&logo=firebase&logoColor=black" alt="firebase"/>
    </a>
    <a href="https://netlify.com/" target="_blank">
      <img src="https://img.shields.io/badge/netlify-00C7B7.svg?style=for-the-badge&logo=netlify&logoColor=black" alt="firebase"/>
    </a>
    <a href="https://heroku.com" target="_blank"> 
      <img src="https://img.shields.io/badge/heroku-430098.svg?style=for-the-badge&logo=heroku&logoColor=white"
        alt="heroku"/> 
    </a> 
  </div>

  <div align="center">
    <h3>Testing</h3>
    <a href="https://jestjs.io/" target="_blank"> 
      <img src="https://img.shields.io/badge/Jest-C21325.svg?style=for-the-badge&logo=jest&logoColor=white"
        alt="jestjs" /> 
    </a> 
    <a href="https://junit.org/junit5/" target="_blank"> 
      <img src="https://img.shields.io/badge/junit-25A162.svg?style=for-the-badge&logo=junit5&logoColor=white" alt="junit5" /> 
    </a> 
  </div>

  <div align="center">
    <h3>Version Control & CI/CD</h3>
    <a href="https://git-scm.com/" target="_blank">
      <img src="https://img.shields.io/badge/git-F05032.svg?style=for-the-badge&logo=git&logoColor=white"
        alt="git"/>
    </a>
    <a href="https://github.com/ELanza-48" target="_blank">
      <img src="https://img.shields.io/badge/github-181717.svg?style=for-the-badge&logo=github&logoColor=white" alt="github" />
    </a>
    <a href="https://gitlab.com/Elanza-48" target="_blank">
      <img src="https://img.shields.io/badge/gitlab-181717.svg?style=for-the-badge&logo=gitlab&logoColor=white"
        alt="git"/>
    </a>
    <a href="https://www.jenkins.io" target="_blank"> 
      <img src="https://img.shields.io/badge/jenkins-D24939.svg?style=for-the-badge&logo=jenkins&logoColor=white" alt="jenkins"/> 
    </a>
    <a href="https://circleci.com/" target="_blank"> 
      <img src="https://img.shields.io/badge/circle%20ci-343434.svg?style=for-the-badge&logo=circleci&logoColor=white" alt="circleCI"/> 
    </a>
  </div>

  <div align="center">
    <h3>Preferred IDEs, Tools & Platform</h3>
    <a href="https://eclipse.org" target="_blank">
      <img src="https://img.shields.io/badge/eclipse-2C2255.svg?style=for-the-badge&logo=eclipse&logoColor=white" alt="eclipse IDE"/> 
    </a>
    <a href="https://code.visualstudio.com/" target="_blank">
      <img src="https://img.shields.io/badge/vscode-007ACC.svg?style=for-the-badge&logo=visualstudiocode&logoColor=white" alt="vsCode"/> 
    </a>
    <a href="https://www.jetbrains.com/" target="_blank">
      <img src="https://img.shields.io/badge/jetbrains-000000.svg?style=for-the-badge&logo=jetbrains&logoColor=white" alt="jetbrains" />
    </a>
    <a href="https://postman.com" target="_blank"> 
      <img src="https://img.shields.io/badge/postman-FF6C37.svg?style=for-the-badge&logo=postman&logoColor=white" alt="postman"/>
    </a>
    <a href="https://insomnia.rest/" target="_blank"> 
      <img src="https://img.shields.io/badge/Insomnia-4000BF.svg?style=for-the-badge&logo=Insomnia&logoColor=white" alt="Insomnia"/>
    </a>
    <a href="https://ubuntu.com/" target="_blank"> 
      <img src="https://img.shields.io/badge/ubuntu-E95420.svg?style=for-the-badge&logo=ubuntu&logoColor=white" alt="ubuntu"/>
    </a>
  </div>
</div>
</details>

<div align="center">
  <h3>Connect with me</h3>
  <div>
    <a  href="https://dev.to/elanza48" target="_blank">
      <img src="https://img.shields.io/badge/DEV.to-0A0A0A.svg?style=for-the-badge&logo=devdotto&logoColor=white" alt="elanza48"/>
    </a>
    <a href="https://medium.com/@elanza48" target="_blank">
      <img src="https://img.shields.io/badge/medium-000000.svg?style=for-the-badge&logo=medium&logoColor=white" alt="elanza48"/>
    </a>
  </div>
  <div>
    <a  href="https://linkedin.com/in/elanza48" target="_blank">
      <img src="https://img.shields.io/badge/Linked%20In-0A66C2.svg?style=for-the-badge&logo=linkedin&logoColor=white" alt="elanza48"/>
    </a>
    <a href="https://twitter.com/elanza48" target="_blank">
      <img src="https://img.shields.io/badge/Twitter-1DA1F2.svg?style=for-the-badge&logo=twitter&logoColor=white" alt="elanza48"/>
    </a>
    <a href="https://dribbble.com/elanza48" target="_blank">
      <img src="https://img.shields.io/badge/Dribbble-EA4C89.svg?style=for-the-badge&logo=dribbble&logoColor=black" alt="elanza48"/>
    </a>
  </div>
  <div>
    <a  href="https://www.codechef.com/users/elanza48" target="_blank">
      <img src="https://img.shields.io/badge/Codechef-5B4638.svg?style=for-the-badge&logo=codechef&logoColor=white" alt="elanza48"/>
    </a>
    <a href="https://www.hackerrank.com/elanza48" target="_blank">
      <img src="https://img.shields.io/badge/Hackerrank-00EA64.svg?style=for-the-badge&logo=hackerrank&logoColor=black" alt="elanza48"/>
    </a>
  </div>
  <div>
    <h3>Reach me</h3>
    <a  href="https://t.me/elanza48" target="_blank">
      <img src="https://img.shields.io/badge/Telegram-26A5E4.svg?style=for-the-badge&logo=telegram&logoColor=white" alt="elanza48"/>
    </a>
    <a href="mailto:elanza48@outlook.com?subject=Feedback%20From%20Github&body=Hello," target="_blank">
      <img src="https://img.shields.io/badge/Outlook-0078D4.svg?style=for-the-badge&logo=microsoftoutlook&logoColor=white" alt="elanza48"/>
    </a>
  </div>
</div>
<hr>

<div align="center">
  <h2>Github stats</h2> 
  <img src="https://github-readme-stats.vercel.app/api?username=elanza-48&show_icons=true&theme=tokyonight&hide_border=true&locale=en"
    alt="https://github.com/Elanza-48" />
  <img src="https://github-readme-streak-stats.herokuapp.com/?user=elanza-48&theme=material-palenight" alt="https://github.com/Elanza-48" />
</div>
<hr>

<div align="center">
  <img  src="resources/img/github-contribution-grid-snake.svg"
    alt="elanza-48" />
</div>